# saveTheAmazon

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/david/barbaran/savetheamazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/barbaran/savetheamazon/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/david/barbaran/savetheamazon/app/: MainApplication.kt
app/src/main/java/david/barbaran/savetheamazon/data/database/: AppDatabase.kt
app/src/main/java/david/barbaran/savetheamazon/data/database/dao/: DonateDao.kt
app/src/main/java/david/barbaran/savetheamazon/data/di/: DataModule.kt
app/src/main/java/david/barbaran/savetheamazon/data/net/: RestApi.kt  Service.kt
app/src/main/java/david/barbaran/savetheamazon/data/repository/: DonateRepository.kt  DonateRepositoryImpl.kt
app/src/main/java/david/barbaran/savetheamazon/feature/home/: DonateAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/david/barbaran/savetheamazon/feature/home/di/: HomeModule.kt
app/src/main/java/david/barbaran/savetheamazon/feature/home/presenter/: HomePresenter.kt  HomeView.kt
app/src/main/java/david/barbaran/savetheamazon/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/david/barbaran/savetheamazon/feature/splash/: SplashActivity.kt
app/src/main/java/david/barbaran/savetheamazon/model/: Donate.kt
app/src/main/java/david/barbaran/savetheamazon/util/: NetworkUtil.kt  RevealAnimation.kt
app/src/main/res/drawable/: bg_degrade_splash.xml  bg_shimmer_image.xml  bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_donate.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/david/barbaran/savetheamazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
